# What is this?
- Background Cloud Function to be triggered by Cloud Storage.
- Whenever a cloud function is needed for google cloud storage we can use this repo.
- can change the code of  "main.py" in this directory as per the requirement and add all the pieces inside this directory as required.
- can pass the "requirnments.txt" as per the cloud function requirements.
- It has the job inside the CI pipeline to deploy the cloud function.